# person_info_service

./: Lpu.java  pom.xml
src/main/java/ru/sartfoms/personinfoservice/: Config.java  PersonInfoServiceApplication.java
src/main/java/ru/sartfoms/personinfoservice/entity/: Address.java  Attach.java  CompositeKey.java  Contact.java  Dudl.java  DudlType.java  Ern.java  InsuranceStatus.java  InsuranceStatusResp.java  Lpu.java  MPIError.java  MPIReq.java  MPIReqId.java  MergeAncessorOip.java  Okato.java  Oksm.java  Person.java  PersonData.java  PersonsByPersCriteria.java  PersonsByPersCriteriaResp.java  Policy.java  Snils.java  SocialStatus.java  V013.java
src/main/java/ru/sartfoms/personinfoservice/repository/: AddressRepository.java  AttachRepository.java  ContactRepository.java  DudlRepository.java  ErnRepository.java  InsuranceStatusRepository.java  InsuranceStatusRespRepository.java  MPIErrorRepository.java  MPIReqRepository.java  MergeAncessorOipRepository.java  PersonDataRepository.java  PersonRepository.java  PersonsByPersCriteriaRepository.java  PersonsByPersCriteriaRespRepository.java  PolicyRepository.java  SnilsRepository.java  SocialStatusRepository.java
src/main/java/ru/sartfoms/personinfoservice/service/: FindPersonsByPersCriteria.java  GetInsuranceStatus.java  GetMergeAncessorOip.java  GetPersonData.java  GetPersonDataHistory.java  PersonInfoService.java
src/main/resources/: application.properties
src/main/resources/wsdl/: mpiPersonInfoServiceWs.wsdl
src/main/resources/xsd/: commonTypes.xsd  mpiPersonInfoSchema.xsd
src/test/java/ru/sartfoms/personinfoservice/: PersonInfoServiceApplicationTests.java
