server.port=8081
token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzZXNzaW9uLWlkIjoiY2VhOTc2MGMtZGZlMC00YzRmLWIzYWItNzBiODdiMWZlMTZiIn0.xduV4bV5Q6dG6fE-oBUOd0IlgpS1X9ttUNkM9D2fWRo
app.version=@project.version@

#defaultUri=http://10.255.86.30/goznak/hotfix2/api/t-foms/integration/ws/wsdl/mpiPersonInfoServiceWs
spring.datasource.username=asy23
spring.datasource.password=12345678
spring.datasource.url=jdbc:oracle:thin:@oraclesrvdev.tfoms.local:1521:olaptest


defaultUri=http://10.255.87.30/api/t-foms/integration/ws/wsdl/mpiPersonInfoServiceWs
#spring.datasource.username=SVC_MPIPOL
#spring.datasource.password=GhfGhbCfv
#spring.datasource.url=jdbc:oracle:thin:@oraclesrv10.tfoms.local:1521:olap10

spring.jpa.show-sql=false

#spring.jpa.properties.hibernate.jdbc.batch_size=1000
#spring.jpa.properties.hibernate.order_inserts=true


#HsqlDB
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.url=jdbc:hsqldb:hsql://localhost:9001/mpi

