<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the Eclipse Implementation of JAXB, v2.3.7 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.05.04 at 09:56:50 AM GMT+04:00 

  -->
      
    <bindings xmlns:tns="http://ffoms.ru/types/mpiPersonInfoSchema" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="ru.sartfoms.schemas.generated"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:getInsuranceStatusRequest">
                  
            <class ref="ru.sartfoms.schemas.generated.GetInsuranceStatusRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:InsuranceStatusSearchParamsType">
                  
            <class ref="ru.sartfoms.schemas.generated.InsuranceStatusSearchParamsType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getInsuranceStatusResponse">
                  
            <class ref="ru.sartfoms.schemas.generated.GetInsuranceStatusResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:StatusData">
                  
            <class ref="ru.sartfoms.schemas.generated.StatusData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getPersonDataRequest">
                  
            <class ref="ru.sartfoms.schemas.generated.GetPersonDataRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PersonDataSearchParamsType">
                  
            <class ref="ru.sartfoms.schemas.generated.PersonDataSearchParamsType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getPersonDataResponse">
                  
            <class ref="ru.sartfoms.schemas.generated.GetPersonDataResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PersonData">
                  
            <class ref="ru.sartfoms.schemas.generated.PersonData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getPersonDataHistoryRequest">
                  
            <class ref="ru.sartfoms.schemas.generated.GetPersonDataHistoryRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PersonDataHistorySearchParamsType">
                  
            <class ref="ru.sartfoms.schemas.generated.PersonDataHistorySearchParamsType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:findPersonsByPersCriteriaRequest">
                  
            <class ref="ru.sartfoms.schemas.generated.FindPersonsByPersCriteriaRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PersCriteriaType">
                  
            <class ref="ru.sartfoms.schemas.generated.PersCriteriaType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:findPersonsByPersCriteriaResponse">
                  
            <class ref="ru.sartfoms.schemas.generated.FindPersonsByPersCriteriaResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ListOfPdShort">
                  
            <class ref="ru.sartfoms.schemas.generated.ListOfPdShort"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getMergeAncessorOipRequest">
                  
            <class ref="ru.sartfoms.schemas.generated.GetMergeAncessorOipRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PersonSearchInfo">
                  
            <class ref="ru.sartfoms.schemas.generated.PersonSearchInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getMergeAncessorOipResponse">
                  
            <class ref="ru.sartfoms.schemas.generated.GetMergeAncessorOipResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MergeAncessorOip">
                  
            <class ref="ru.sartfoms.schemas.generated.MergeAncessorOip"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PersonDataBaseSearchParamsType">
                  
            <class ref="ru.sartfoms.schemas.generated.PersonDataBaseSearchParamsType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FioData">
                  
            <class ref="ru.sartfoms.schemas.generated.FioData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PersonDataShort">
                  
            <class ref="ru.sartfoms.schemas.generated.PersonDataShort"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PersonCommonSearchParamsType">
                  
            <class ref="ru.sartfoms.schemas.generated.PersonCommonSearchParamsType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SnilsDrData">
                  
            <class ref="ru.sartfoms.schemas.generated.SnilsDrData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ListOfPerson">
                  
            <class ref="ru.sartfoms.schemas.generated.ListOfPerson"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ListOfOmsPolicy">
                  
            <class ref="ru.sartfoms.schemas.generated.ListOfOmsPolicy"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ListOfPersonDocIdent">
                  
            <class ref="ru.sartfoms.schemas.generated.ListOfPersonDocIdent"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ListOfAddress">
                  
            <class ref="ru.sartfoms.schemas.generated.ListOfAddress"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ListOfAttach">
                  
            <class ref="ru.sartfoms.schemas.generated.ListOfAttach"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ListOfContact">
                  
            <class ref="ru.sartfoms.schemas.generated.ListOfContact"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ListOfSnils">
                  
            <class ref="ru.sartfoms.schemas.generated.ListOfSnils"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ListOfSocialStatus">
                  
            <class ref="ru.sartfoms.schemas.generated.ListOfSocialStatus"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ListOfErn">
                  
            <class ref="ru.sartfoms.schemas.generated.ListOfErn"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PersonDocIdent">
                  
            <class ref="ru.sartfoms.schemas.generated.PersonDocIdent"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SocialStatusData">
                  
            <class ref="ru.sartfoms.schemas.generated.SocialStatusData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ErnData">
                  
            <class ref="ru.sartfoms.schemas.generated.ErnData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SnilsData">
                  
            <class ref="ru.sartfoms.schemas.generated.SnilsData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Person">
                  
            <class ref="ru.sartfoms.schemas.generated.Person"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://ffoms.ru/types/commonTypes" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="ru.sartfoms.schemas.generated"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:CommonRequestType">
                  
            <class ref="ru.sartfoms.schemas.generated.CommonRequestType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CommonResponseType">
                  
            <class ref="ru.sartfoms.schemas.generated.CommonResponseType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ListOfErrors">
                  
            <class ref="ru.sartfoms.schemas.generated.ListOfErrors"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Attach">
                  
            <class ref="ru.sartfoms.schemas.generated.Attach"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ResponseErrorData">
                  
            <class ref="ru.sartfoms.schemas.generated.ResponseErrorData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Contact">
                  
            <class ref="ru.sartfoms.schemas.generated.Contact"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PersonDocIdentShortBase">
                  
            <class ref="ru.sartfoms.schemas.generated.PersonDocIdentShortBase"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PersonDocIdentFullBase">
                  
            <class ref="ru.sartfoms.schemas.generated.PersonDocIdentFullBase"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PersonDocIdentSerNum">
                  
            <class ref="ru.sartfoms.schemas.generated.PersonDocIdentSerNum"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Address">
                  
            <class ref="ru.sartfoms.schemas.generated.Address"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OmsPolicy">
                  
            <class ref="ru.sartfoms.schemas.generated.OmsPolicy"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PcyData">
                  
            <class ref="ru.sartfoms.schemas.generated.PcyData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AsyncPollRequest">
                  
            <class ref="ru.sartfoms.schemas.generated.AsyncPollRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PaginationRequestType">
                  
            <class ref="ru.sartfoms.schemas.generated.PaginationRequestType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PaginationResponseType">
                  
            <class ref="ru.sartfoms.schemas.generated.PaginationResponseType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AsyncStartResponse">
                  
            <class ref="ru.sartfoms.schemas.generated.AsyncStartResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AsyncPollResponse">
                  
            <class ref="ru.sartfoms.schemas.generated.AsyncPollResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
